apply plugin: 'java'
apply plugin: 'idea'

subprojects {
    sourceCompatibility = 1.8
    group = "com.github.jszczepankiewicz"
    version = "0.9.8"
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'utf-8'
    }

    idea {
        project {
            ipr {
                withXml { xmlProvider ->
                    def encoding = xmlProvider.asNode().component.find { it.@name == "Encoding" }
                    encoding.appendNode("file", [url: "PROJECT", charset: "UTF-8"])
                }
            }
        }
    }

    repositories {
        mavenCentral()
    }
}

