apply plugin: 'java'
apply plugin: 'jetty'

task setupIntegrationTesting(type: JettyRun) {
    httpPort = 8080
    stopPort = 9080
    stopKey = "stopKey"
    daemon = true
}

task tearDownIntegrationTesting(type: JettyStop) {
    stopPort = 9080
    stopKey = "stopKey"
}

dependencies {

    compile project(":filter")

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
